ResourceTranslator/MainWindow.xaml

<Window x:Class="ResourceTranslator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourceTranslator"
        mc:Ignorable="d"
        Title="Translator"
        Width="1200"
        Height="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Margin="2" Header="Translation">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" Margin="2" Name="lstTranslationDict"/>
                <UniformGrid Grid.Row="1" Rows="1" Margin="0 10">
                    <ComboBox Name="comboTranslation" Width="80" VerticalContentAlignment="Center"/>
                    <Button Name="btnAppendTranslation" Content="Append" Width="120" Height="40" Click="btnAppendTranslation_Click"/>
                    <Button Name="btnClearTranslation" Content="Clear" Width="120" Height="40" Click="btnClearTranslation_Click"/>
                    <Button Name="btnExportTranslation" Content="Export" Width="120" Height="40" Click="btnExportTranslation_Click"/>
                </UniformGrid>                
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Margin="2" Header="Replace">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Content="Language" HorizontalContentAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="2" Content="Filename" HorizontalContentAlignment="Center"/>
                <Label Content="Source" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox Name="comboSourceLang" Grid.Row="2" Grid.Column="1" Width="80" Margin="5 0" SelectionChanged="comboSourceLang_SelectionChanged" VerticalContentAlignment="Center"/>
                <TextBox Name="tbSourceFile" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" IsReadOnly="True"/>
                <Button Name="btnOpenSourceFile" Grid.Row="2" Grid.Column="3" Content="Open" Width="150" Height="40" Click="btnOpenSourceFile_Click"/>
                <Label Content="Target" Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox Name="comboTargetLang" Grid.Row="4" Grid.Column="1" Width="80" Margin="5 0" SelectionChanged="comboTargetLang_SelectionChanged" VerticalContentAlignment="Center"/>
                <TextBox Name="tbTargetFile" Grid.Row="4" Grid.Column="2" VerticalContentAlignment="Center"/>
                <Button Name="btnSaveTargetFile" Grid.Row="4" Grid.Column="3" Content="Replace" Width="150" Height="40" Click="btnSaveTargetFile_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
